{
    "name": "hn-to-notion",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "tsx scripts/fetchAndSave.ts",
        "generate-note": "tsx scripts/generateNoteArticle.ts",
        "build": "tsc",
        "dev": "tsx watch scripts/fetchAndSave.ts"
    },
    "dependencies": {
        "@notionhq/client": "^2.2.14",
        "cheerio": "^1.0.0-rc.12",
        "dotenv": "^16.4.5",
        "node-fetch": "^3.3.2",
        "openai": "^4.28.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.24",
        "tsx": "^4.7.1",
        "typescript": "^5.3.3"
    }
}
