{
    "name": "hn-to-notion",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node dist/scripts/fetchAndSave.js",
        "generate-note": "node dist/scripts/generateNoteArticle.js",
        "build": "tsc",
        "dev": "ts-node --esm scripts/fetchAndSave.ts"
    },
    "dependencies": {
        "@notionhq/client": "^2.2.14",
        "cheerio": "^1.0.0-rc.12",
        "dotenv": "^16.4.5",
        "node-fetch": "^3.3.2",
        "openai": "^4.28.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.24",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
